<html>
<head>
    <title>Purchase order</title>
    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css">
    <script type="text/javascript" src="extjs/ext-all-debug.js"></script>
    <script type="text/javascript" src="po.js"></script>
</head>
<body></body>
</html>